firebase.json (before)
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080,
      "indexes": "./firestore.indexes.json"
    },
    "database": {
      "port": 9000
    },
    "pubsub": {
      "port": "8085"
    },
    "ui": {
      "enabled": true
    },
    "pubsub": {
        "port": 8085
    }
  },
  "functions": {
    "predeploy": [],
    "source": "functions"
  },
  "hosting": [
    {
      "target": "api",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "function": "api"
        }
      ]
    },
    {
      "target": "tasks",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "function": "tasks"
        }
      ]
    }
  ]
}

firebase.json (after)
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080,
      "indexes": "./firestore.indexes.json"
    },
    "database": {
      "port": 9000
    },
    "pubsub": {
      "port": "8085"
    },
    "ui": {
      "enabled": true
    },
    "pubsub": {
        "port": 8085
    }
  },
  "functions": {
    "predeploy": [],
    "source": "functions"
  },
  "hosting": [
    {
      "target": "api",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "function": "api"
        }
      ]
    },
    {
      "target": "tasks",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "tasks",
            "region": "us-central1"
          }
        }
      ]
    }
  ]
}

firebase.json (diff)
@@ -59,8 +59,11 @@
       ],
       "rewrites": [
         {
-          "source": "**",
-          "function": "tasks"
+          "source": "/api/**",
+          "run": {
+            "serviceId": "tasks",
+            "region": "us-central1"
+          }
         }
       ]
     }
