fly.toml (before)
app = "ethernal"
kill_signal = "SIGINT"
kill_timeout = 5

[processes]
  api = "node index.js"
  hpworker = "node workers/highPriority.js"
  mpworker = "node workers/mediumPriority.js"
  lpworker = "node workers/lowPriority.js"

[build]
  dockerfile = "Dockerfile"
  build-target = "prod"

[env]

[experimental]
  allowed_public_ports = []
  auto_rollback = true
  private_network = true

[[services]]
  http_checks = []
  internal_port = 8080
  processes = ["api"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

[[services]]
  http_checks = []
  processes = ["hpworker"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

[[services]]
  http_checks = []
  processes = ["mpworker"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

[[services]]
  http_checks = []
  processes = ["lpworker"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

fly.toml (after)
app = "ethernal"
kill_signal = "SIGINT"
kill_timeout = 5

[processes]
  api = "node index.js"
  hpworker = "node workers/highPriority.js"
  mpworker = "node workers/mediumPriority.js"
  lpworker = "node workers/lowPriority.js"

[build]
  dockerfile = "Dockerfile"
  build-target = "prod"

[env]

[experimental]
  allowed_public_ports = []
  auto_rollback = true
  private_network = true

[[services]]
  http_checks = []
  internal_port = 8080
  processes = ["api"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 250
    soft_limit = 200
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"

[[services]]
  http_checks = []
  processes = ["hpworker"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 250
    soft_limit = 200
    type = "connections"

[[services]]
  http_checks = []
  processes = ["mpworker"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 250
    soft_limit = 200
    type = "connections"

[[services]]
  http_checks = []
  processes = ["lpworker"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

fly.toml (diff)
@@ -26,8 +26,8 @@ kill_timeout = 5
   protocol = "tcp"
   script_checks = []
   [services.concurrency]
-    hard_limit = 25
-    soft_limit = 20
+    hard_limit = 250
+    soft_limit = 200
     type = "connections"
 
   [[services.ports]]
@@ -51,8 +51,8 @@ kill_timeout = 5
   protocol = "tcp"
   script_checks = []
   [services.concurrency]
-    hard_limit = 25
-    soft_limit = 20
+    hard_limit = 250
+    soft_limit = 200
     type = "connections"
 
 [[services]]
@@ -61,8 +61,8 @@ kill_timeout = 5
   protocol = "tcp"
   script_checks = []
   [services.concurrency]
-    hard_limit = 25
-    soft_limit = 20
+    hard_limit = 250
+    soft_limit = 200
     type = "connections"
 
 [[services]]
