tests/unit/fixtures/TransactionProp.json (before)
{
   "trace":[
      
   ],
   "blockHash":"0x02cfea90863e2b298f07b8981cfb0ae04c66ebbfa895338030dde272cb3ddc32",
   "data":"0xa9059cbb000000000000000000000000c00e94cb662c3520282e6f5717214004a7f268880000000000000000000000000000000000000000000000000000000000000001",
   "transactionIndex":0,
   "confirmations":1,
   "nonce":2196963,
   "gasLimit":"123455",
   "r":"0x4ba8b20554c3997fcc63e94d68f15ff88e7b8f62828677cfe16dc376df65e8b8",
   "s":"0x766f5cd25f9e0acc31f0ef296eda16f3439c663b9866ef891d58636b46c794a7",
   "chainId":1,
   "v":38,
   "blockNumber":12695880,
   "from":"0xe93381fb4c4f14bda253907b18fad305d799241a",
   "functionSignature":"transfer(address dst, uint256 rawamount)",
   "receipt":{
      "blockHash":"0x02cfea90863e2b298f07b8981cfb0ae04c66ebbfa895338030dde272cb3ddc32",
      "logsBloom":"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000080000000000010000000000000000000000000000000000000200000008000000000000000000000000000000000000001000000000000000000000400000000000000000000000000000000010000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000008000000",
      "transactionIndex":0,
      "confirmations":1,
      "transactionHash":"0xb750fb9dd193bb4a46ea5426837c469815d2494abd68a94b1c2c190f3569c5b8",
      "gasUsed":"40662",
      "blockNumber":12695880,
      "cumulativeGasUsed":"40662",
      "from":"0xe93381fb4c4f14bda253907b18fad305d799241a",
      "to":"0xc00e94cb662c3520282e6f5717214004a7f26888",
      "logs":[
         {
            "blockHash":"0x02cfea90863e2b298f07b8981cfb0ae04c66ebbfa895338030dde272cb3ddc32",
            "address":"0xc00e94Cb662C3520282E6f5717214004A7f26888",
            "logIndex":0,
            "data":"0x0000000000000000000000000000000000000000000000000000000000000001",
            "topics":[
               "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
               "0x000000000000000000000000e93381fb4c4f14bda253907b18fad305d799241a",
               "0x000000000000000000000000c00e94cb662c3520282e6f5717214004a7f26888"
            ],
            "transactionIndex":0,
            "transactionHash":"0xb750fb9dd193bb4a46ea5426837c469815d2494abd68a94b1c2c190f3569c5b8",
            "blockNumber":12695880
         }
      ],
      "byzantium":true,
      "status":1
   },
   "to":"0xc00e94cb662c3520282e6f5717214004a7f26888",
   "value":"0",
   "hash":"0xb750fb9dd193bb4a46ea5426837c469815d2494abd68a94b1c2c190f3569c5b8",
   "gasPrice":"23",
   "timestamp":1624524964
}

tests/unit/fixtures/TransactionProp.json (after)
{
   "trace":[
      
   ],
   "blockHash":"0x02cfea90863e2b298f07b8981cfb0ae04c66ebbfa895338030dde272cb3ddc32",
   "data":"0xa9059cbb000000000000000000000000c00e94cb662c3520282e6f5717214004a7f268880000000000000000000000000000000000000000000000000000000000000001",
   "transactionIndex":0,
   "confirmations":1,
   "nonce":2196963,
   "gasLimit":"123455",
   "r":"0x4ba8b20554c3997fcc63e94d68f15ff88e7b8f62828677cfe16dc376df65e8b8",
   "s":"0x766f5cd25f9e0acc31f0ef296eda16f3439c663b9866ef891d58636b46c794a7",
   "chainId":1,
   "v":38,
   "blockNumber":12695880,
   "from":"0xe93381fb4c4f14bda253907b18fad305d799241a",
   "methodDetails": { 
      "signature": "transfer(address dst, uint256 rawamount)"
   },
   "receipt":{
      "blockHash":"0x02cfea90863e2b298f07b8981cfb0ae04c66ebbfa895338030dde272cb3ddc32",
      "logsBloom":"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000080000000000010000000000000000000000000000000000000200000008000000000000000000000000000000000000001000000000000000000000400000000000000000000000000000000010000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000008000000",
      "transactionIndex":0,
      "confirmations":1,
      "transactionHash":"0xb750fb9dd193bb4a46ea5426837c469815d2494abd68a94b1c2c190f3569c5b8",
      "gasUsed":"40662",
      "blockNumber":12695880,
      "cumulativeGasUsed":"40662",
      "from":"0xe93381fb4c4f14bda253907b18fad305d799241a",
      "to":"0xc00e94cb662c3520282e6f5717214004a7f26888",
      "logs":[
         {
            "blockHash":"0x02cfea90863e2b298f07b8981cfb0ae04c66ebbfa895338030dde272cb3ddc32",
            "address":"0xc00e94Cb662C3520282E6f5717214004A7f26888",
            "logIndex":0,
            "data":"0x0000000000000000000000000000000000000000000000000000000000000001",
            "topics":[
               "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
               "0x000000000000000000000000e93381fb4c4f14bda253907b18fad305d799241a",
               "0x000000000000000000000000c00e94cb662c3520282e6f5717214004a7f26888"
            ],
            "transactionIndex":0,
            "transactionHash":"0xb750fb9dd193bb4a46ea5426837c469815d2494abd68a94b1c2c190f3569c5b8",
            "blockNumber":12695880
         }
      ],
      "byzantium":true,
      "status":1
   },
   "to":"0xc00e94cb662c3520282e6f5717214004a7f26888",
   "value":"0",
   "hash":"0xb750fb9dd193bb4a46ea5426837c469815d2494abd68a94b1c2c190f3569c5b8",
   "gasPrice":"23",
   "timestamp":1624524964
}

tests/unit/fixtures/TransactionProp.json (diff)
@@ -14,7 +14,9 @@
    "v":38,
    "blockNumber":12695880,
    "from":"0xe93381fb4c4f14bda253907b18fad305d799241a",
-   "functionSignature":"transfer(address dst, uint256 rawamount)",
+   "methodDetails": { 
+      "signature": "transfer(address dst, uint256 rawamount)"
+   },
    "receipt":{
       "blockHash":"0x02cfea90863e2b298f07b8981cfb0ae04c66ebbfa895338030dde272cb3ddc32",
       "logsBloom":"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000080000000000010000000000000000000000000000000000000200000008000000000000000000000000000000000000001000000000000000000000400000000000000000000000000000000010000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000008000000",
