run/workers/priorities.json (before)
{
    "high": [
        "blockSync",
        "batchBlockSync",
        "sendResetPasswordEmail",
        "updateExplorerSyncingProcess",
        "updateApproximatedRecord",
        "receiptSync",
        "removeStalledBlock",
        "increaseStripeBillingQuota"
    ],
    "medium": [
        "processContract",
        "processTransactionTrace",
        "processTransactionError",
        "reloadErc721Token",
        "processTokenTransfer",
        "reprocessWorkspaceTransactionTraces",
        "reprocessWorkspaceTransactionErrors",
        "processExplorerV2Dex",
        "processExplorerV2DexPair",
        "setupV2DexPoolReserves"
    ],
    "low": [
        "processUser",
        "enforceDataRetentionForWorkspace",
        "integrityCheckStarter",
        "integrityCheck",
        "rpcHealthCheck",
        "rpcHealthCheckStarter",
        "explorerSyncCheck",
        "workspaceReset",
        "batchBlockDelete",
        "batchContractDelete",
        "cancelDemoExplorers",
        "deleteWorkspace",
        "tokenTransferCleanup"
    ]
}

run/workers/priorities.json (after)
{
    "high": [
        "deleteDuplicateBalanceChangeForWorkspace",
        "blockSync",
        "processBlock",
        "batchBlockSync",
        "sendResetPasswordEmail",
        "updateExplorerSyncingProcess",
        "updateApproximatedRecord",
        "receiptSync",
        "increaseStripeBillingQuota"
    ],
    "medium": [
        "processContract",
        "processTransactionTrace",
        "processTransactionError",
        "reloadErc721Token",
        "processTokenTransfer",
        "reprocessWorkspaceTransactionTraces",
        "reprocessWorkspaceTransactionErrors",
        "processExplorerV2Dex",
        "processExplorerV2DexPair",
        "setupV2DexPoolReserves"
    ],
    "low": [
        "processUser",
        "enforceDataRetentionForWorkspace",
        "integrityCheckStarter",
        "integrityCheck",
        "rpcHealthCheck",
        "rpcHealthCheckStarter",
        "explorerSyncCheck",
        "workspaceReset",
        "batchBlockDelete",
        "batchContractDelete",
        "removeExpiredExplorers",
        "deleteWorkspace",
        "tokenTransferCleanup",
        "removeStalledBlock",
        "queueMonitoring",
        "blockSyncMonitoring"
    ]
}

run/workers/priorities.json (diff)
@@ -1,12 +1,13 @@
 {
     "high": [
+        "deleteDuplicateBalanceChangeForWorkspace",
         "blockSync",
+        "processBlock",
         "batchBlockSync",
         "sendResetPasswordEmail",
         "updateExplorerSyncingProcess",
         "updateApproximatedRecord",
         "receiptSync",
-        "removeStalledBlock",
         "increaseStripeBillingQuota"
     ],
     "medium": [
@@ -32,8 +33,11 @@
         "workspaceReset",
         "batchBlockDelete",
         "batchContractDelete",
-        "cancelDemoExplorers",
+        "removeExpiredExplorers",
         "deleteWorkspace",
-        "tokenTransferCleanup"
+        "tokenTransferCleanup",
+        "removeStalledBlock",
+        "queueMonitoring",
+        "blockSyncMonitoring"
     ]
 }
